### qa环境 ###
applet-fun-qa = https://fun-qa.xiaoxin.tech/
applet-qa-api = https://qa-api-consumer.xiaoxin.tech
rider-qa-app = https://qa-ridercenter-web.xiaoxin.tech
rider-qa-apph5 = https://qa-n.xiaoxin.tech

### dev环境 ###
#applet-fun-qa = https://fun-dev.xiaoxin.tech/
#applet-qa-api = https://dev-api-consumer.xiaoxin.tech
#rider-qa-app = https://dev-ridercenter-web.xiaoxin.tech