######getImpatInfo接口
getImpatInfo.post.path = /rider/order/getImpatInfo

#####queryGrabList接口
queryGrabList.post.path = /rider/order/queryGrabList
queryGrabList.post.longitude = 116.348722
queryGrabList.post.latitude = 39.975734
queryGrabList.post.currentPage = 1
queryGrabList.post.pageSize = 20

insertLocation.post.path = /rider/order/insertLocation
insertLocation.post.latitude = 39.975722
insertLocation.post.longitude = 116.348722

checkNewOrder.post.path = /rider/reminder/checkNewOrder
checkNewOrder.post.latitude = 39.975722
checkNewOrder.post.longitude = 116.348722

initRiderCode.post.path = /rider/initRiderCode?mobile=15801631294

sysMobile.post.path = /rider/sysMobile




updateRiderStatus.post.path = /rider/updateRiderStatus?status=4

#getOrderDetail.post.path = /rider/order/getOrderDetail?orderId=101100005420&longitude=116.348735&latitude=39.975724

queryWaitOrder.post.path = /rider/order/queryWaitOrder
queryWaitOrder.post.longitude = 116.348745
queryWaitOrder.post.latitude = 39.975741

selectOrderCountWqc.post.path = /rider/order/selectOrderCountWqc

queryPszOrder.post.path = /rider/order/queryPszOrder

selectOrderCountWps.post.path = /rider/order/selectOrderCountWps

getSumMoney.post.path = /rider/wallet/getSumMoney?walletId=UR15801631294


###### https://qa-n.xiaoxin.tech 下接口 #########
queryHistroyOrder.post.path = /rider/order/queryHistroyOrder
queryHistroyOrder.post.pageSize = 50
queryHistroyOrder.post.currentPage = 1

getBills.post.path = /rider/wallet/getBills
getBills.post.currentPage = 1
getBills.post.pageSize = 50
getBills.post.type = 0
getBills.post.startTime = 1575648000000
getBills.post.endTime = 1575688022492

getSch.post.path = /rider/scheme/getSch
getSch.post.pageSize = 50
getSch.post.currentPage = 1

