######getImpatInfo接口
getImpatInfo.post.count = 1
getImpatInfo.post.1.path = /rider/order/getImpatInfo

#####queryGrabList接口
queryGrabList.post.count = 1
queryGrabList.post.1.path = /rider/order/queryGrabList
queryGrabList.post.1.longitude = 116.348722
queryGrabList.post.1.latitude = 39.975734
queryGrabList.post.1.currentPage = 1
queryGrabList.post.1.pageSize = 20

insertLocation.post.count = 1
insertLocation.post.1.path = /rider/order/insertLocation
insertLocation.post.1.latitude = 39.975722
insertLocation.post.1.longitude = 116.348722

checkNewOrder.post.count = 1
checkNewOrder.post.1.path = /rider/reminder/checkNewOrder
checkNewOrder.post.1.latitude = 39.975722
checkNewOrder.post.1.longitude = 116.348722

initRiderCode.post.count = 1
initRiderCode.post.1.path = /rider/initRiderCode?mobile=15801631294

sysMobile.post.count = 1
sysMobile.post.1.path = /rider/sysMobile



updateRiderStatus.post.count = 1
updateRiderStatus.post.1.path = /rider/updateRiderStatus?status=4

#getOrderDetail.post.count = 1
#getOrderDetail.post.1.path = /rider/order/getOrderDetail?orderId=101100005420&longitude=116.348735&latitude=39.975724

queryWaitOrder.post.count = 1
queryWaitOrder.post.1.path = /rider/order/queryWaitOrder
queryWaitOrder.post.1.longitude = 116.348745
queryWaitOrder.post.1.latitude = 39.975741

selectOrderCountWqc.post.count = 1
selectOrderCountWqc.post.1.path = /rider/order/selectOrderCountWqc

queryPszOrder.post.count = 1
queryPszOrder.post.1.path = /rider/order/queryPszOrder

selectOrderCountWps.post.1.count = 1
selectOrderCountWps.post.1.path = /rider/order/selectOrderCountWps

getSumMoney.post.count = 1
getSumMoney.post.1.path = /rider/wallet/getSumMoney?walletId=UR15801631294


###### https://qa-n.xiaoxin.tech 下接口 #########
queryHistroyOrder.post.count = 1
queryHistroyOrder.post.1.path = /rider/order/queryHistroyOrder
queryHistroyOrder.post.1.pageSize = 50
queryHistroyOrder.post.1.currentPage = 1

getBills.post.count = 1
getBills.post.1.path = /rider/wallet/getBills
getBills.post.1.currentPage = 1
getBills.post.1.pageSize = 50
getBills.post.1.type = 0
getBills.post.1.startTime = 1575648000000
getBills.post.1.endTime = 1575688022492

getSch.post.count = 2
getSch.post.1.path = /rider/scheme/getSch
getSch.post.1.pageSize = 50
getSch.post.1.currentPage = 1

getSch.post.2.path = /rider/scheme/getSch
getSch.post.2.pageSize = 50
getSch.post.2.currentPage = 2

